<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sensorNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading" />
    <TextView
        android:id="@+id/sensorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading" />
    <TextView
        android:id="@+id/lightSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading" />
    <TextView
        android:id="@+id/accSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading" />
    <TextView
        android:id="@+id/oriSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading" />
    <TextView
        android:id="@+id/magSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading" />
    <Button
        android:id="@+id/saveorcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_data"
        android:gravity="center"
        android:onClick="saveData" />
    
    <Button
        android:id="@+id/displayLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_light_data"
        android:gravity="center"
        android:onClick="displayLight" />
    <Button
        android:id="@+id/displayAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_acc_data"
        android:gravity="center"
        android:onClick="displayAcc" />
</LinearLayout>
</ScrollView>